<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Reading App</title>
  </head>
  <body>
    <main>
  	<div class="skip"><a href=".page-text">Skip to Main Content</a></div>
  	<header class="header">
		<h1 class="logo"><a href="index.html">Kasey Yang</a></h1>
      <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
	</header> 
  <div class="page-container content">
    <div id="reading-display">
    </div>
      <figure class="page-text">
        <br>
        <h1>Reading App</h1>
        <br>
        <p>Personal project<br><b>Role:</b> User Experience & Interaction Designer 
        <br>
        <b>Purpose:</b> I have been an avid reader since youth and have loved being in English classes throughout high school because I was able to learn so much about literature and always have a book to read. However, as I transitioned to college, I found myself reading less and less. It eventually came to the point where I didn’t even know where to start when looking for books to read, and I didn’t know what I was interested in anymore. This would be an app that allows people to leave reviews on books and rate them based on certain criteria. Either a user could enter in books that they have read and enjoyed and the app would direct them to similar books, or the user could simply go on an explore-style page and see what is popular.<br>
        <b>Software used:</b> Adobe Illustrator, InVision</p>
        <hr>
        <h1>Flow</h1>
        <br>
        <p>After spending some time ideating on what I wanted the app to represent and have, I began thinking of a general flow. I knew I wanted there to be an ability to explore new books and save read books, and came up with this general diagram.</p>
        <br> <br>
        <img src="images/Reading/workflow.png" class="center" alt="workflow">
        <hr>
        <h1>Wireframes</h1>
        <br>
        <p>After creating a flow, I began making basic wireframes. The first important part is having a menu that pops out from the side, rather than a navigation bar that appears on the bottom. The reason for this is because the menu bar is supposed to be more of a helpful tool rather than tabs to switch through pages, as it would be on a social media app, for example.<br> The other thing I find important in designing an app is to not have too much information on display all at once. This is why there are three books per topic on each screen, and when there is a lit of books they are not in grid format. In my experiences, showing too much information can be harder on the reader and actually make it more difficult for them to find the information that they need.</p>
        <div class="screen-gallery">
          <img src="images/Reading/wireframe-01.png" alt="wireframe">
          <img src="images/Reading/wireframe-02.png" alt="wireframe">
          <img src="images/Reading/wireframe-03.png" alt="wireframe">
          <img src="images/Reading/wireframe-04.png" alt="wireframe">
        </div>
        <hr>
        <h1>Screen Mockups</h1><br>
        <p>One of the main issues I found with Goodreads (which is a platform I frequently use and adore) is that their site design doesn't feel modern enough to make me want to stay on it. So when designing screens for this app, I kept in mind keeping colors bright, corners round, and text modern. For this reason, I chose the font Lora as a serif used for titles, and Proxima Nova for paragraph and body text.</p>
        <div class="screen-gallery">
          <img src="images/Reading/screen_book.png" alt="Book Screen">
          <img src="images/Reading/screen_discover.png" alt="Discover Page">
          <img src="images/Reading/screen_home.png" alt="Home Screen">
          <img src="images/Reading/screen_library.png" alt="Library">
          <img src="images/Reading/screen_menu.png" alt="Menu">
          <img src="images/Reading/screen_review.png" alt="Review Screen">
          <img src="images/Reading/screen_search.png" alt="Search Page">
        </div>
        <hr>
        <h1>Prototype</h1><br>
        <p>I decided to prototype this app with InVision rather than Adobe XD like I had previously to gain some hands-on experience with a new program. While there were some differences, I found it overall pretty easy to learn and develop with.<br><a href="https://projects.invisionapp.com/share/YZTGUOR3ACQ#/screens">The live prototype can be viewed here!</a>
        <hr>
        <h1>Reflection & Next Steps</h1><br>
        <p>This project is still a work in process. The next steps would be to get feedback from users and adjust for usability concerns. The prototype is not fully developed yet, so I will continue working on it. There are also a few accessibility aspects to consider, including whether or not buttons are visible enough and color contrast.<br>I learned a lot while working on this project. It was very much self-directed, so I got to explore the aspects of the design process that I am more interested in, such as wireframing. I also developed my visual design skills a lot on Illustrator — the design for this app is not typical to what I usually work on, but I got to be as creative as I wanted. Overall, I really enjoyed the process for working on this app and hope to be able to do more in the future!</p> 
      </figure>
  </div>
</main>
  <footer>
    <p>Email me at kaseyang[at]umich.edu<br><a href="website_resume.docx">See my resume here</a></p>
  </footer>
</body>
</html>